jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ttms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=liuna0521
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000